# JavaEEHomework

./: README.md
Assignment2/: pom.xml
Assignment2/src/main/java/edu/whu/: MyClass.java  SimpleClass.java  initMethod.java
Assignment2/src/main/java/org/example/: Main.java
Assignment2/src/test/java/: TestInitMethod.java
Assignment3/: README.en.md  pom.xml
Assignment3/src/main/java/Demo/: Main.java
Assignment3/src/main/java/MyClass/: ClassA.java  ClassB.java  ClassC.java
Assignment3/src/main/java/MyContext/: MyApplicationContext.java  MyException.java
Assignment3/src/main/resources/: applicationContext.xml
Assignment3/src/main/resources/tests/: test0.xml  test1.xml
Assignment3/src/test/java/: TestClassA.java  TestClassB.java  TestSet.java
Assignment4/Product-Management/: pom.xml
Assignment5/Product-Management/: pom.xml
Assignment5/Product-Management/src/main/java/codegen/: CodeGen.java
Assignment5/Product-Management/src/main/resources/: application.properties
Assignment5/ProductManagement/: pom.xml
Assignment5/ProductManagement/src/main/java/whu/edu/ProductManagement/: CodeGenerator.java  ProductManagementApplication.java
Assignment5/ProductManagement/src/main/resources/: application.yaml
Assignment6/: pom.xml
Assignment6/src/main/java/Assignment6/Demo/: DemoApplication.java
Assignment6/src/main/java/Assignment6/Demo/Api/: UserService.java
Assignment6/src/main/java/Assignment6/Demo/Domain/: User.java
Assignment6/src/main/java/Assignment6/Demo/Monitor/: ApiData.java  ApiMonitor.java
Assignment6/src/main/java/org/example/: Controller.java  DemoAspect.java  Main.java
Assignment6/src/test/java/Assignment6/Demo/: DemoApplicationTests.java
Assignment7/: pom.xml
Assignment7/ProductManagement/: pom.xml
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/: CodeGenerator.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/controller/: AuthenticateController.java  ProductController.java  RoleController.java  SupplierController.java  UserController.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/dao/: DbUserDetailService.java  ProductDao.java  RoleDao.java  SupplierDao.java  UserDao.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/domain/: Product.java  Role.java  Supplier.java  User.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/exception/: ProductManagementException.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/mapper/xml/: RoleMapper.xml  UserMapper.xml
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/service/: IProductService.java  IRoleService.java  ISupplierService.java  IUserService.java
Assignment7/ProductManagement/src/main/java/whu/edu/ProductManagement/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
Assignment7/ProductManagement/src/test/java/whu/edu/ProductManagement/: ProductTest.java
Assignment7/src/main/java/demo/: DemoApplication.java
Assignment7/src/main/java/demo/controller/: HelloController.java  WebController.java
Assignment7/src/main/java/demo/dao/: UserRepository.java
Assignment7/src/main/java/demo/domain/: Product.java  Role.java  StringListConverter.java  Supplier.java  User.java
Assignment7/src/main/java/demo/exception/: MyException.java
Assignment7/src/main/java/demo/impl/: DbUserDetailService.java
Assignment7/src/main/java/demo/security/: AuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
Assignment7/src/main/java/demo/service/: UserService.java
Assignment7/src/main/resources/: application.yaml
Assignment7/src/test/java/demo/: DemoApplicationTests.java
(+31 files in other folders)
